Operators

- Arithmetic operators
- Assignment operators
- Logical operators
- Comparison operators
- Ternary Operator
- Bitwise operators


Arithmetic Operators

+ 	Addition 		    x + y 	
- 	Subtraction 		x - y 	
* 	Multiplication 	 	x * y 	
/ 	Division 		    x / y 	
% 	Modulus 	 	    x % y 	
++ 	Increment 	 	    ++x 	
-- 	Decrement 	 	    --x 	


Assignment Operators

= 	    x = 5 	    x = 5 	
+= 	    x += 3 	    x = x + 3 	
-= 	    x -= 3 	    x = x - 3 	
*= 	    x *= 3 	    x = x * 3 	
/= 	    x /= 3 	    x = x / 3 	
%= 	    x %= 3 	    x = x % 3 	
&= 	    x &= 3 	    x = x & 3 	
|= 	    x |= 3 	    x = x | 3 	
^= 	    x ^= 3 	    x = x ^ 3 	
>>= 	x >>= 3 	x = x >> 3 	
<<= 	x <<= 3 	x = x << 3 	


Comparison Operators

== 	    Equal to 	                x == y 	
!= 	    Not equal 	                x != y 	
> 	    Greater than 	            x > y 	
< 	    Less than 	                x < y 	
>= 	    Greater than or equal to 	x >= y 	
<= 	    Less than or equal to 	    x <= y


Logical Operators

&&  	Logical and 	x < 5 &&  x < 10 	
||  	Logical or 	 	x < 5 || x < 4 	
!   	Logical not 	!(x < 5 && x < 10)


Ternary Operator

condition ? exprIfTrue : exprIfFalse


The Bitwise Operators



------------------------------------------------------------------------

Operator Precedence

postfix 	            expr++ expr--
unary 	                ++expr --expr +expr -expr ~ !
multiplicative 	        * / %
additive 	            + -
shift 	                << >> >>>
relational 	            < > <= >= instanceof
equality 	            == !=
bitwise AND 	        &
bitwise exclusive OR 	^
bitwise inclusive OR 	|
logical AND 	        &&
logical OR 	            ||
ternary 	            ? :
assignment 	            = += -= *= /= %= &= ^= |= <<= >>= >>>=